body {
    font-family: Roboto;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: url("images/bodyback.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
header {
    background-color: green;
    color: white;
    width: 100%;
    padding: 20px 0;
}
nav {
    display: flex;
    justify-content: center;
    background-color: silver;
    width: 100%;
}
nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
nav a:hover {
    background-color: green;
    color: white;
}
.container {
    padding: 60px;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    border: 1px solid silver;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 3px solid green;
}
.profile h2 {
    margin: 20px 0 10px;
    color: green;
}
.profile p {
    text-align: center;
}
.section {
    margin: 40px 0;
}
.section h2 {
    color: green;
}
footer {
    background-color: lightgray;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}
.skills-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skills-list li {
    margin: 50px;
    text-align: center;
    width: 150px;
    padding: 10px;
    background-color: goldenrod;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    scale: 1.5;
}

.skills-list li:hover {
    transform: translateY(-5px);
}

.skills-list li i {
    font-size: 24px;
    margin-bottom: 10px;
    color: green;
}

.skills-list li span {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}
.skill-logo {
    width: 50px;
    height: 50px;
    margin-top: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    border: solid green;
    border-radius: 20px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 2px;
    border: solid green;
}
.grid-item img {
    max-width: 100%;
    border-radius: 10px;
}
.img1 {
    grid-column: 1 / 2; grid-row: 1 / 2;
}
.text1 {
    grid-column: 2 / 6; grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}
.text2 {
    grid-column: 1 / 5; grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}
.img2 {
    grid-column: 5 / 6; grid-row: 2 / 3;
}
.img3 {
    grid-column: 1 / 2; grid-row: 3 / 4;
}
.text3 {
    grid-column: 2 / 6; grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
}

.movies, .books {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px;
}
.movies img:hover, .books img:hover {
    transform: translateY(-5px);
}
.movies img, .books img {
    transition: transform 0.3s ease-in-out;
}
.movies {
    border: 2px solid green;
    padding: 20px;
}

.books {
    border: 2px solid green;
    padding: 20px;
}

.favorite-item {
    margin: 30px;
    text-align: center;
    position: relative;
    background: lightgreen;
    padding: 25px;
    border-radius: 10px;
    color: darkgreen;
    font-weight: bold;
    border: solid darkgreen 3px;
}

.favorite-item img {
    width: 250px;
    height: 400px;
    border-radius: 10px;
}

.favorites-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.favorites{
    background: url("images/movie_back.jpg");
}
.favorites h3{
    background: lightgreen;
    border-radius: 10px;
    padding: 6px;
    color: white;
    border: solid darkgreen 3px ;
}
.logo{
    width: 100px;
}
#hobbies {
    background-color: lightgreen;

    border-radius: 15px;
    padding: 40px;
    padding-top: 10px;
}

.hobbies-grid {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    width: 100%;
}

.hobby-item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: white;
    border-radius: 15px;
    width: 350px;
}

.hobby-item h3 {
    margin-top: 0;
}

#travel {
    padding: 32px;
    background-color: lightblue;
    border-radius: 15px;
}

.travel-item {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    padding: 16px;
    background-color: white;
    border-radius: 15px;
}

.travel-item .travel-text {
    flex: 1;
    padding: 0 1rem;
}

.travel-item .travel-img {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    object-fit: cover;
}

.travel-item .travel-img.left {
    margin-right: 10px;
}

.travel-item .travel-img.right {
    margin-left: 10px;
}
#mail{
    text-decoration: none;
    color: white;
}